[awvs_url_key]#基本设置
awvs_url=https://127.0.0.1:13443/
api_key=1986ad8c0a5b3df4d7028d5f3c06e936c5d7211fb0ba444de82ed618e96251b54

#待扫描的url文件
domain_file=url.txt


[scan_seting]#扫描配置
##扫描速度，由慢到快:sequential slow moderate fast， 速度越快，遗漏越多，则之相反。
scan_speed=moderate

#扫描时的Cookie，对所有url生效，   如不添加Cookie，请保持为空，即扫描器爬虫自动获取
#例子cookie=BIDUPSID=D40B5A304EFD449C3F8DED17FDF633A0; PSTM=1592016294
cookie=

#排除不扫描的目录，通常用于在于添加cookie后，不执行退出，注销等操作
#excluded_paths=['quit','exit','logout','Logout','delete','DELETE','注销','退出','删除']也可以这样
excluded_paths=[]

##将抓取限制为仅包含地址和子目录 值:true(默认)/False，建议False更好
limit_crawler_scope=False
